.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 75%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile{
        width: 75%;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      .mobileLayout(center, center, column, 90%);
      margin: 30px 0;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .mobileLayout(center, center, column, 100%)
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .btnStyles();
      }
      .btn:hover{
        cursor: pointer;
      }
      @media @mobile {
        width: 75%;
      }
    }
  }
}// home